xsd/dmn3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.omg.org/spec/FEEL/20140401"
			targetNamespace="http://www.omg.org/spec/FEEL/20140401"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">

	<xsd:include schemaLocation="DMN 10 level 1+2 (corrected for all FTF issues).xsd" />
	
	<xsd:element name="Context" type="tContext" substitutionGroup="Expression" />

	<xsd:complexType name="tContext">
		<xsd:complexContent>
			<xsd:extension base="tExpression">
				<xsd:sequence>
					<xsd:element name="contextEntry" type="tContextEntry" maxOccurs="unbounded" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tContextEntry">
		<xsd:sequence>
			<xsd:element ref="InformationItem" minOccurs="0" maxOccurs="1"/> <!-- the variable -->
			<xsd:element ref="Expression" minOccurs="1" maxOccurs="1"/> <!-- the value -->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="FunctionDefinition" type="tFunctionDefinition" substitutionGroup="Expression" />

	<xsd:complexType name="tFunctionDefinition">
		<xsd:complexContent>
			<xsd:extension base="tExpression">
				<xsd:sequence>
					<xsd:element ref="InformationItem" minOccurs="0" maxOccurs="unbounded"/> <!-- the formal parameters -->
					<xsd:element ref="Expression" minOccurs="0" maxOccurs="1" /> <!-- the body -->
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="Relation" type="tRelation" substitutionGroup="Expression" />

	<xsd:complexType name="tRelation">
		<xsd:complexContent>
			<xsd:extension base="tExpression">
				<xsd:sequence>
					<xsd:element name="column" type="tContextEntry" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="List" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="List" type="tList" substitutionGroup="Expression" />

	<xsd:complexType name="tList">
		<xsd:complexContent>
			<xsd:extension base="tExpression">
				<xsd:sequence>
					<xsd:element ref="Expression" maxOccurs="unbounded" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>