examples/unaryTests/unaryTestsDebug.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (x64) (http://www.altova.com) by Bruce Silver (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="test">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="name" minOccurs="0"/>
				<xs:element name="dateTime" type="dateTimeDuration" minOccurs="0"/>
				<xs:element name="gt" type="gtOrLt" minOccurs="0"/>
				<xs:element name="interval" type="interval" minOccurs="0"/>
				<xs:element name="number" type="number" minOccurs="0"/>
				<xs:element name="stringLiteral" type="stringLiteral" minOccurs="0"/>
				<xs:element name="unaryTests" type="tUnaryTests" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="tUnaryTests">
		<xs:restriction base="xs:string">
			<xs:pattern value="((\i)( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\))"/>
			<xs:pattern value="(&gt;|&gt;=|&lt;|&lt;=)?((\i|[0-9])( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\))"/>
			<xs:pattern value="(\(|\[|\])(((\i|[0-9])(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))..(((\i|[0-9])(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))(\)|\]|\[)"/>
			<xs:pattern value="&quot;(\S|\s)+&quot;"/>
			<xs:pattern value="(not\()?((((\i)( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))|((&gt;|&gt;=|&lt;|&lt;=)?((\i)( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))|((\(|\[|\])(((\i)(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))..(((\i)(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))(\)|\]|\[))|(&quot;(\S|\s)+&quot;)|null)(,((((\i)( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))|((&gt;|&gt;=|&lt;|&lt;=)?((\i)( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))|((\(|\[|\])(((\i)(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))..(((\i)(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))(\)|\]|\[))|(&quot;(\S|\s)+&quot;)|null))*(\))?|-"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="name">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\i)( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="number">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\.)?[0-9]([0-9]+|\.?)[0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dateTimeDuration">
		<xs:restriction base="xs:string">
			<xs:pattern value="date\(&quot;[0-9]{4}\-[0-9]{2}\-[0-9]{2}&quot;\)|time\(&quot;[0-9]{1,2}:[0-5][0-9]:[0-5][0-9](\.[0-9]*)?(Z)?&quot;\)|duration\(&quot;P([0-9]{1,2}D)?(T([0-9]{1,2}H)?([0-9]{1,2}M)?([0-9]{1,2}S(\.[0-9]*)?)?)&quot;\)|duration\(&quot;P([0-9]+Y)?([0-9]+M)?&quot;\)|date and time\(&quot;[0-9]{4}\-[0-9]{2}\-[0-9]{2}T[0-9]{1,2}:[0-5][0-9]:[0-5][0-9](\.[0-9]*)?(Z)?&quot;\)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="gtOrLt">
		<xs:restriction base="xs:string">
			<xs:pattern value="(&gt;|&gt;=|&lt;|&lt;=)?((\i|[0-9])( |\.)?((\c|[0-9]|\-|\+|\*|/|&apos;)( |\.)?)*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="interval">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\(|\[|\])(((\i|[0-9])(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))..(((\i|[0-9])(\c|[0-9]|\.|\-|\+|\*|/|&apos;| )*|(date|time|duration)\(([A-Z]|[a-z]|[0-9]|\-|\.)*\)))(\)|\]|\[)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stringLiteral">
		<xs:restriction base="xs:string">
			<xs:pattern value="&quot;(\S|\s)+&quot;"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
